{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red13\green96\blue1;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420
\ls1\ilvl0
\f0\fs28 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420
\ls1\ilvl0
\f1 \cf3 {\listtext	\'95	}\expnd0\expndtw0\kerning0
CoreData.framework
\f0 \cf2 \kerning1\expnd0\expndtw0 \
\ls1\ilvl0
\f1 \cf3 {\listtext	\'95	}\expnd0\expndtw0\kerning0
SystemConfiguration.framework
\f0 \cf2 \kerning1\expnd0\expndtw0 \
\ls1\ilvl0
\f1 \cf3 {\listtext	\'95	}\expnd0\expndtw0\kerning0
libz.dylib\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}libsqlite3.dylib\
{\listtext	\'95	}libGoogleAnalyticsServices.a\expnd0\expndtw0\kerning0
\
\pard\tx560\pardeftab720\sl420

\f0 \cf2 \kerning1\expnd0\expndtw0 \
}