{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls1\ilvl0
\f0\fs28 \cf2 {\listtext	\uc0\u8259 	}AVFoundation.framework\
{\listtext	\uc0\u8259 	}CoreData.framework\
{\listtext	\uc0\u8259 	}CoreLocation.framework\
{\listtext	\uc0\u8259 	}CoreText.framework\
{\listtext	\uc0\u8259 	}GLKit.framework\
{\listtext	\uc0\u8259 	}ImageIO.framework\
{\listtext	\uc0\u8259 	}libc++.dylib\
{\listtext	\uc0\u8259 	}libicucore.dylib\
{\listtext	\uc0\u8259 	}libz.dylib\
{\listtext	\uc0\u8259 	}OpenGLES.framework\
{\listtext	\uc0\u8259 	}QuartzCore.framework\
{\listtext	\uc0\u8259 	}SystemConfiguration.framework\
{\listtext	\uc0\u8259 	}Accelerate.framework\
{\listtext	\uc0\u8259 	}CoreBluetooth.framework\
}